2. Бязрова Ванесса: 1 - BlueGene/L, 2 - Австралия;
4. Герасимов Артем: 1- Tianhe -1А, 2 - Азербайджан;
5. Горбачева Анастасия: 1 - Tianhe-2 (MilkyWay-2), 2 - Армения;
6. Зотов Егор: 1 - Sunway TaihuLight, 2 - Беларусь;
9. Каширин Андрей: 1 - Cray CS-Storm,2 - Великобритания;
10. Клименко Никита: 1 — Tianhe-1A, 2 — Великобритания;
12. Козловцев Алексей: 1-Titan – Cray XK7, 2-Греция;
13. Костюхин Влад: 1 - Piz Daint - Cray XC50, 2- Грузия;
16. Малявко Вячеслав: 1 - CrayXT4 Franklin, 2- Испания;
17. Масленникова Анна: 1 - Sunway TaihuLight, 2 - Италия;
18. Овсянников Николай: 1- Piz Daint - Cray XC50,2-  Казахстан;
19. Перетятько Лев: 1 - Cray "Jaguar", 2 - Канада;
20. Ралка Владислав: 1 - CrayXT4-Franklin, 2 - Киргизия;
21. Рафиков Артём: 1 - Juqueen , 2 Россия;
22. Савельев Никита: 1- Titan Cray XK7, 2 - Беларусь;
26. Степин Кирилл: 1 - Ломоносов-2, 2 - Беларусь;
27. Фомин Семен: 1 - Cray «Jaguar», 2 - Бельгия;
28. Харченкова Людмила: 1 - Titan Cray XK7, 2 - Болгария;
30. Шкодова Алина: 1- Sunway TaihuLight, 2- Венгрия;
